# Project-AI

./: .dockerignore  README.docker.md  docker-compose.yml
my-react-app/: Dockerfile  package-lock.json  package.json
my-react-app/public/: index.html
my-react-app/src/: App.tsx  setupProxy.js
server/: .dockerignore  Dockerfile  pom.xml  run-response.json  upload-response.json
server/src/main/java/com/task/hwai/: HandwriteAiApplication.java
server/src/main/java/com/task/hwai/config/: GenerationResult.java  LangchainConfig.java  OpenTelemetryConfig.java
server/src/main/java/com/task/hwai/controller/: RunController.java  UploadController.java
server/src/main/java/com/task/hwai/entity/: ExtractionEntity.java  FileEntity.java  RunEntity.java
server/src/main/java/com/task/hwai/model/: ExtractionResult.java  RunResponse.java  RunStatus.java  UploadResponse.java
server/src/main/java/com/task/hwai/repo/: ExtractionRepo.java  FileRepo.java  RunRepo.java
server/src/main/java/com/task/hwai/service/: AgentService.java  OcrTool.java  SimpleOcrTool.java  StorageService.java
server/src/main/resources/: application-docker.properties  application.properties
server/src/test/java/com/task/hwai/: HandwriteAiApplicationTests.java
